"Date","Description","Amount (ZAR)"
"Mar 1, 2017","Starting balance","3,647.41"
"Mar 1 – 31, 2017","Earnings - AdMob Applications - AdWords Ads","3,854.98"
"Mar 1 – 31, 2017","Earnings - YouTube","66.96"
"Mar 1 – 31, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−48.16"
"Apr 30, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−0.04"
"Apr 1 – 30, 2017","Earnings - AdMob Applications - AdWords Ads","3,654.37"
"Apr 1 – 30, 2017","Earnings - YouTube","38.31"
"Apr 1 – 30, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−13.04"
"May 24 – 27, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−1.08"
"May 1 – 31, 2017","Earnings - AdMob Applications - AdWords Ads","3,561.62"
"May 1 – 31, 2017","Earnings - YouTube","35.17"
"May 1 – 31, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−78.53"
"Jun 19 – 20, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−2.01"
"Jun 30, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−1.23"
"Jun 1 – 30, 2017","Earnings - AdMob Applications - AdWords Ads","2,903.78"
"Jun 1 – 30, 2017","Earnings - YouTube","35.63"
"Jun 1 – 30, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−30.75"
"Jul 1, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−1.34"
"Jul 1 – 31, 2017","Earnings - AdMob Applications - AdWords Ads","2,815.53"
"Jul 1 – 31, 2017","Earnings - YouTube","36.29"
"Jul 1 – 31, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−9.15"
"Aug 31, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−0.09"
"Aug 1 – 31, 2017","Earnings - AdMob Applications - AdWords Ads","2,508.27"
"Aug 1 – 31, 2017","Earnings - YouTube","29.86"
"Aug 1 – 31, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−10.92"
"Sep 1 – 3, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−4.98"
"Sep 1 – 30, 2017","Earnings - AdMob Applications - AdWords Ads","2,151.54"
"Sep 1 – 30, 2017","Earnings - YouTube","15.70"
"Sep 1 – 30, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−21.26"
"Oct 1 – 31, 2017","Earnings - AdMob Applications - AdWords Ads","2,194.19"
"Oct 1 – 31, 2017","Earnings - YouTube","12.01"
"Oct 1 – 31, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−4.92"
"Nov 10 – 19, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−6.70"
"Nov 1 – 30, 2017","Earnings - AdMob Applications - AdWords Ads","2,248.01"
"Nov 1 – 30, 2017","Earnings - YouTube","13.81"
"Nov 1 – 30, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−12.34"
"Dec 7 – 8, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−0.92"
"Dec 1 – 31, 2017","Earnings - AdMob Applications - AdWords Ads","2,624.81"
"Dec 1 – 31, 2017","Earnings - YouTube","16.08"
"Dec 1 – 31, 2017","Invalid Traffic - AdMob Applications - AdWords Ads","−38.64"
"Jan 20, 2018","Invalid Traffic - AdMob Applications - AdWords Ads","−0.57"
"Jan 1 – 31, 2018","Earnings - AdMob Applications - AdWords Ads","1,584.58"
"Jan 1 – 31, 2018","Earnings - YouTube","14.73"
"Jan 1 – 31, 2018","Invalid Traffic - AdMob Applications - AdWords Ads","−5.24"
"Feb 1 – 28, 2018","Earnings - AdMob Applications - AdWords Ads","1,244.20"
"Feb 1 – 28, 2018","Earnings - YouTube","2.94"
"Feb 1 – 28, 2018","Invalid Traffic - AdMob Applications - AdWords Ads","−11.84"
"Mar 1, 2018","Ending balance","35,007.03"
